﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SalesOrderUploadTool_Test.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://my334188.sapbydesign.com/sap/bc/srt/scs/sap/querysalesorderin3?sap-vhost=" +
            "my334188.sapbydesign.com")]
        public string SalesOrderUploadTool_Test_QuerySalesOrderIn_service {
            get {
                return ((string)(this["SalesOrderUploadTool_Test_QuerySalesOrderIn_service"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("U04119")]
        public string TEST_TechnicalUserName {
            get {
                return ((string)(this["TEST_TechnicalUserName"]));
            }
            set {
                this["TEST_TechnicalUserName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Ettlingen1")]
        public string TEST_TechnicalUserPW {
            get {
                return ((string)(this["TEST_TechnicalUserPW"]));
            }
            set {
                this["TEST_TechnicalUserPW"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://my338287.sapbydesign.com/sap/bc/srt/scs/sap/managesalesorderin5?sap-vhost" +
            "=my338287.sapbydesign.com")]
        public string DEV_ManageSalesOrderIn_service {
            get {
                return ((string)(this["DEV_ManageSalesOrderIn_service"]));
            }
            set {
                this["DEV_ManageSalesOrderIn_service"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://my338287.sapbydesign.com/sap/bc/srt/scs/sap/querysalesorderin3?sap-vhost=" +
            "my338287.sapbydesign.com")]
        public string DEV_QuerySalesOrderIn_service {
            get {
                return ((string)(this["DEV_QuerySalesOrderIn_service"]));
            }
            set {
                this["DEV_QuerySalesOrderIn_service"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("_SALESORDER_")]
        public string DEV_TechnicalUserName {
            get {
                return ((string)(this["DEV_TechnicalUserName"]));
            }
            set {
                this["DEV_TechnicalUserName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1vja8ICnl6mHxnzGNA62")]
        public string DEV_TechnicalUserPW {
            get {
                return ((string)(this["DEV_TechnicalUserPW"]));
            }
            set {
                this["DEV_TechnicalUserPW"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://my338287.sapbydesign.com/sap/bc/srt/scs/sap/yy41aredey_currencytranslatio" +
            "n?sap-vhost=my338287.sapbydesign.com")]
        public string SalesOrderUploadTool_Test_CurrencyTranslationIn_service {
            get {
                return ((string)(this["SalesOrderUploadTool_Test_CurrencyTranslationIn_service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://my338287.sapbydesign.com/sap/bc/srt/scs/sap/yy41aredey_navigatoridtransla" +
            "t?sap-vhost=my338287.sapbydesign.com")]
        public string SalesOrderUploadTool_Test_NavigatorIDTranslationIn_service {
            get {
                return ((string)(this["SalesOrderUploadTool_Test_NavigatorIDTranslationIn_service"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://my338287.sapbydesign.com/sap/bc/srt/scs/sap/yy41aredey_navigatoridtransla" +
            "t?sap-vhost=my338287.sapbydesign.com")]
        public string DEV_TranslateNavigatorID_service {
            get {
                return ((string)(this["DEV_TranslateNavigatorID_service"]));
            }
            set {
                this["DEV_TranslateNavigatorID_service"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://my338287.sapbydesign.com/sap/bc/srt/scs/sap/yy41aredey_currencytranslatio" +
            "n?sap-vhost=my338287.sapbydesign.com")]
        public string DEV_TranslateCurrency_service {
            get {
                return ((string)(this["DEV_TranslateCurrency_service"]));
            }
            set {
                this["DEV_TranslateCurrency_service"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string BusinessUsername {
            get {
                return ((string)(this["BusinessUsername"]));
            }
            set {
                this["BusinessUsername"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://my338287.sapbydesign.com/sap/bc/srt/scs/sap/managesalesorderin5?sap-vhost" +
            "=my338287.sapbydesign.com")]
        public string SalesOrderUploadTool_ManageSalesOrderIn_service {
            get {
                return ((string)(this["SalesOrderUploadTool_ManageSalesOrderIn_service"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://{0}/sap/bc/srt/scs/sap/managesalesorderin5?sap-vhost={0}")]
        public string PATTERN_ManageSalesOrderIn {
            get {
                return ((string)(this["PATTERN_ManageSalesOrderIn"]));
            }
            set {
                this["PATTERN_ManageSalesOrderIn"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://{0}/sap/bc/srt/scs/sap/querysalesorderin3?sap-vhost={0}")]
        public string PATTERN_QuerySalesOrderIn {
            get {
                return ((string)(this["PATTERN_QuerySalesOrderIn"]));
            }
            set {
                this["PATTERN_QuerySalesOrderIn"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://{0}/sap/bc/srt/scs/sap/yy41aredey_navigatoridtranslat?sap-vhost={0}")]
        public string PATTERN_TranslateNavigatorID_service {
            get {
                return ((string)(this["PATTERN_TranslateNavigatorID_service"]));
            }
            set {
                this["PATTERN_TranslateNavigatorID_service"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://{0}/sap/bc/srt/scs/sap/yy41aredey_currencytranslation?sap-vhost={0}")]
        public string PATTERN_TranslateCurrency_service {
            get {
                return ((string)(this["PATTERN_TranslateCurrency_service"]));
            }
            set {
                this["PATTERN_TranslateCurrency_service"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("my338287.sapbydesign.com")]
        public string SystemUrl {
            get {
                return ((string)(this["SystemUrl"]));
            }
            set {
                this["SystemUrl"] = value;
            }
        }
    }
}
